dataSource:
  db0: !!org.apache.commons.dbcp.BasicDataSource
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:%s;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password: 
    maxActive: 100
  db1: !!org.apache.commons.dbcp.BasicDataSource
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:%s;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
    username: sa
    password: 
    maxActive: 100
    
defaultDataSourceName: db0

idGeneratorClass: com.dangdang.ddframe.rdb.sharding.config.yaml.fixture.IncrementIdGenerator
    
tables:
  config:
    actualTables: config_${0..1}
    dataSourceNames: config
    
  t_order: 
    actualTables: t_order_${0..1}
    autoIncrementColumns:
      - columnName: order_id 
    databaseStrategy: &db001
      shardingColumns: order_id
      algorithmClassName: com.dangdang.ddframe.rdb.sharding.config.yaml.algorithm.SingleAlgorithm
    tableStrategy: &table001
      shardingColumns: id
      algorithmExpression: t_order_${id.longValue() % 2}
        
  t_order_item:
    actualTables: t_order_item_${0..1}
    autoIncrementColumns:
      - columnName: order_item_id
        columnIdGeneratorClass: com.dangdang.ddframe.rdb.sharding.config.yaml.fixture.DecrementIdGenerator
    #绑定表中其余的表的策略与第一张表的策略相同
    databaseStrategy: *db001
    tableStrategy: *table001

bindingTables:
  - tableNames: t_order,t_order_item
#默认数据库分片策略
defaultDatabaseStrategy:
  shardingColumns: order_id, user_id
  algorithmExpression: t_order_${id.longValue() % 2}
defaultTableStrategy:
  shardingColumns: id, order_id
  algorithmClassName: com.dangdang.ddframe.rdb.sharding.config.yaml.algorithm.MultiAlgorithm
